---
- name: "Create a A record to point to {{ ipv4 }}"
  cloudflare_dns:
    zone: "{{ domainname }}"
    record: "{{ hostname }}"
    type: A
    value: "{{ ipv4 }}"
    account_email: "{{ cloudflare.email }}"
    account_api_token: "{{ cloudflare.api_token }}"
    proxied: no
  register: a_record


- name: "Create a MX record"
  cloudflare_dns:
    zone: "{{ domainname }}"
    record: "{{ domainname }}"
    type: MX
    value: "{{ hostname }}.{{ domainname }}"
    account_email: "{{ cloudflare.email }}"
    account_api_token: "{{ cloudflare.api_token }}"
    proxied: no
  register: mx_record
